
<!DOCTYPE html>
<html lang="en">
    <!-- https://www.youtube.com/watch?v=HgwCeNVPlo0 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <title>grid-youtube</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-gap: 20px 10px;
            grid-template-rows: auto auto;
        }
        
        .layout2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 350px 100px 350px;
            grid-gap: 1em;
            padding:1em;
        }
        .layout-item {
            border-radius: 10px;
            overflow: hidden;
        }
        .layout-image {
            width: 100%;
            height: 100%;
            background-position: center;
            object-fit: cover;
        }

        .layout-item:first-child {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .layout-item:nth-child(2), .layout-item:nth-child(3){
            grid-row: 1/3;
        }

        .layout-item:nth-child(4) , .layout-item:nth-child(5){
            grid-row: 2/4;
        }

        .layout-item:nth-child(6) {
            grid-column: 3/5;
            grid-row: auto;
        }
        
    </style>
</head>
<body>
    <div class="layout2">
        <div class="layout-item">
            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1080&q=80" alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1635&q=80" alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2231&q=80" alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1770&q=80" alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=766&q=80" alt="" class="layout-image">
        </div>
        <div class="layout-item"><img src="https://images.unsplash.com/photo-1508672019048-805c876b67e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2119&q=80" alt="" class="layout-image"></div>
    </div>
</body>
</html>