
<!DOCTYPE html>
<html lang="en">
    <!-- https://www.youtube.com/watch?v=HgwCeNVPlo0 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <title>grid-youtube</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        body {
            font-family:"poppins", "sans-serif";
            font-size: 16px;
        }
        .layout {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr;  */
            /* grid-gap: 20px 10px; */
            /* grid-template-rows: auto auto; */
        }
        
        .post-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 300px 300px;
            grid-template-areas:
            "h1 h2 h3" 
            "h1 h4 h5"
            ;

            grid-gap: 1em;
            /* padding:1em; */
            
        }
        .post-item {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .post-content{
            padding: 20px;
            font-weight: 300;
        }
        .post-image{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .post-item:first-child {
            grid-area: h1;
        }

        .post-item:nth-child(2) {
            grid-area : h2;
        }
        .post-item:nth-child(3) {
            grid-area: h3;
        }

        .post-item:nth-child(4) {
            grid-area: h4;
        }
        .post-item:nth-child(5) {
            grid-area: h5;
        }

    </style>
</head>
<body>
    <div class="post-grid">
       <div class="post-item">
           <img src="https://images.unsplash.com/photo-1627384113710-424c9181ebbb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1770&q=80" alt = "" class="post-image">
           <div class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis porro nihil soluta optio </div>
       </div>
       <div class="post-item">
           <img src="https://images.unsplash.com/photo-1628808592678-fcae27718ebc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" alt = "" class="post-image">
           <div class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis porro nihil soluta optio </div>
       </div>
       <div class="post-item">
           <img src="https://images.unsplash.com/photo-1632686427459-374281972758?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1065&q=80" alt = "" class="post-image">
           <div class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis porro nihil soluta optio </div>
       </div>
       <div class="post-item">
           <img src="https://images.unsplash.com/photo-1632770817612-99149e09259f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1772&q=80" alt = "" class="post-image">
           <div class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis porro nihil soluta optio </div>
       </div>
       <div class="post-item">
           <img src="https://images.unsplash.com/photo-1621246475874-1b119181f95e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" alt = "" class="post-image">
           <div class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis porro nihil soluta optio </div>
       </div>
</div>
</body>
</html>