<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Bar Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: rgb(37, 37, 37);
        }
        .container {
            display: grid;
            grid-template-rows: 1fr auto;
        }
        .divCountDownBar {
            height: 3vh;
            margin-top: 5vh;
            background: rgb(204, 28, 28);
        }
        .divTimeLeft {
            float: right;
            background: black;
            height: 3vh;
        }
        .textInput {
            color: white;
            text-align: center;
            font-size: 50px;
            background: rgba(255, 255, 255, 0.123);
            border: none;
        }
    </style>
    
    <script>
        function initBarCount() {
            var divTimeLeft = document.querySelector(".divTimeLeft");
            var divCountDownBar = document.querySelector(".divCountDownBar");
            //set timer to one hour default
            var startTimer = setInterval(barCount, 10)
            function barCount() {
               if (divTimeLeft.clientWidth < divCountDownBar.clientWidth ) {
                   divTimeLeft.style.width = divTimeLeft.clientWidth + 1 + "px";
               }else {
                    divTimeLeft.style.width = divCountDownBar.clientWidth + 'px';
                    clearInterval(startTimer);
                    document.getElementById( 'timer-beep' ).play();
                    // <!-- make sound alert once finsihed- -->
                }
            }
        }
        //input focus then Enter key to star the timer.

        //reset button?
        
        // start button?

    </script>
    
</head>
<body>
    <div class="container">
        <!-- timer dispaly liek googlde 39m 30s -->

        
        <div class="divCountDownBar" onclick="initBarCount()">
            <div class="divTimeLeft">
            </div>
        </div>
        
        <!-- Input and display text : ?Waht do you want to focus? - div next to  -->
        <input type="text" class="textInput" placeholder = "What do you want to focus?">

        <!-- start and reset button? -->

        <!-- rightclick veritcal option -->

        <!-- audio https://codepen.io/gabrieleromanato/pen/frczh?editors=1000-->
        <audio id="timer-beep">
            <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/41203/beep.mp3"/>
            <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/41203/beep.ogg" />
        </audio>
    </div>
</body>
</html>